<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World cup</title>
    <!-- icon -->
    <script src="https://kit.fontawesome.com/18b703dc73.js" crossorigin="anonymous"></script>
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <!-- header start -->
   <header>
    <div class="container">
        <div class="section">
            <div class="header-info">
                <h1>The Greatest show on the earth</h1>
                <p>American football, known in the United States and Canada simply as football, is a competitive team sport. The object of the game is to score points by advancing the football into the opposing team's end zone. The ball can be advanced by carrying the ball, or by throwing or handing it from one teammate to the other.</p>
               <a class="button" href="">Watch live <span><i class="fa-solid fa-greater-than"></i> </span></a>
            </div>
            <div ><img class="header-image"src="assets/Banner Image.png" alt="">
            </div>
        </div>
    </div>
   </header>
   <!-- header end -->
   <main class="play-section">
    <div class="navigation">
        <div class="navigation-items" > <a class="navigation-button" href="another.html">upcoming match</a><a class="navigation-button" href="">all group</a><a id="blog-nav"class="navigation-button" href="">blog</a></div>
    </div> 
    <div class="blogs">
             
            <div class="thumbnail">
                <img src="assets/Blog Image.png" alt=""> <br><a class="blog-button" href=""> Transfer</a>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe Transfers</h3>
                <p><img src="assets/Time Icon.png"  alt=""> 10h<img src="assets/Chat Icon.png" alt="">23</p>
            </div>
            <div class="thumbnail">
                <img src="assets/Blog Image.png" alt=""><br><a class="blog-button" href=""> Transfer</a>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <p><img src="assets/Time Icon.png"  alt=""> 10h<img src="assets/Chat Icon.png" alt="">23</p>
            </div>
            <div class="thumbnail">
                <img src="assets/Blog Image.png" alt=""><br><a class="blog-button" href=""> Transfer</a>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <p><img src="assets/Time Icon.png"  alt="">10h <img src="assets/Chat Icon.png" alt="">23</p>
            </div>
            <div class="thumbnail">
                <img src="assets/Blog Image.png" alt=""><br><a class="blog-button" href=""> Transfer</a>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <p><img src="assets/Time Icon.png"  alt="">10h <img src="assets/Chat Icon.png" alt="">23</p>
            </div>
            <div class="thumbnail">
                <img src="assets/Blog Image.png" alt=""><br><a class="blog-button" href=""> Transfer</a>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <p><img src="assets/Time Icon.png"  alt=""> 10h<img src="assets/Chat Icon.png" alt="">23</p>
            </div>
            <div class="thumbnail">
                <img src="assets/Blog Image.png" alt=""><br><a class="blog-button" href=""> Transfer</a>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <p><img src="assets/Time Icon.png"  alt=""> 10h<img src="assets/Chat Icon.png" alt="">23</p>
            </div>
            <div class="thumbnail">
                <img src="assets/Blog Image.png" alt=""><br><a class="blog-button" href=""> Transfer</a>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <p><img src="assets/Time Icon.png"  alt="">10h <img src="assets/Chat Icon.png" alt="">23</p>
            </div>
            <div class="thumbnail">
                <img src="assets/Blog Image.png" alt=""><br><a class="blog-button" href=""> Transfer</a>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <p><img src="assets/Time Icon.png"  alt=""> 10h<img src="assets/Chat Icon.png" alt="">23</p>
            </div>
            <div class="thumbnail">
                <img src="assets/Blog Image.png" alt=""><br><a class="blog-button" href=""> Transfer</a>
                <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                <p><img src="assets/Time Icon.png"  alt="">10h <img src="assets/Chat Icon.png" alt="">23</p>
            </div>
        </div>
   </main>

<footer>
    <div class="footer-text">>
        <div class="goal-item"><h1>Goal</h1></div>

    <div class="footer-items"><p><a class="footer-button" href="">contact us </a><a class="footer-button" href="">terms of service</a><a class="footer-button" href="">others</a><a class="footer-button" href="">privacy policy</a><a class="footer-button" href="">goal app</a><a class="footer-button" href="">goal live</a></p>
    </div>

</div>

</footer>
</body>
</html>
